## global
##   debug
##   maxconn 100000

## defaults
##  mode http
##  timeout connect 5000ms
##  timeout client 50000ms
##  timeout server 50000ms
##  timeout http-keep-alive 50000ms
##  option http-keep-alive
##  option http-server-close
##  option forwardfor header X-Client-IP

frontend ft_web
  bind *:80
  default_backend bk_app_main

backend bk_app_main
  ## balance roundrobin
  ## option httpclose
  ## option forwardfor
  ## stick-table type ip size 20k expire 5m
  ## cookie SERVERID insert indirect nocache
  ## server s1 172.20.10.67:80 check cookie s1
  ## server s2 172.20.10.68:80 check cookie s2
   mode tcp
   balance roundrobin
   option persist
   server s1 172.20.10.67:80
   server s2 172.20.10.68:80
